<?php
return [
    'driver'=>'Python',
    'storage_url'=>'http://abitur.bsu.edu.ru:9000/io/storage/get-info',
    'storage_token'=>'aqkhsa2bj5d5bko66psj109elq',
    'max_file_size'=>2,
    'allowed_types'=>[
        'image/jpeg'=>'jpg',
        'application/pdf'=>'pdf',
        'image/png'=>'png'
    ],
    'errors'=>[
        100 => 'Неверный тип файла',
        200 => 'Размер файла больше допустимого. (2 МБ)',
        1 => 'Размер принятого файла превысил максимально допустимый размер.',
        2 => 'Размер загружаемого файла превысил значение MAX_FILE_SIZE, указанное в HTML-форме',
        3 => 'Загружаемый файл был получен только частично.',
        4 => 'Файл не был загружен.',
        6 => 'Отсутствует временная папка.',
        7 => 'Не удалось записать файл на диск.',
        8 => 'Модуль PHP остановил загрузку файла.'
    ]
];